iwwanu Iyu(V2)+iwwa_Iyu_PAST+anu_a_3SM   
iwwalYu Iyu(V2)+iwwa_Iyu_PAST+alYu_a_3SF
iwwiwu Iyu(V2)+iwwa_Iyu_PAST+iwu_a_3SN 
iwwaru Iyu(V2)+iwwa_Iyu_PAST+aru_a_3P
iwwaru Iyu(V2)+iwwa_Iyu_PAST+aru_a_3SH
iwwavu Iyu(V2)+iwwa_Iyu_PAST+avu_a_3PN

IyuwwAneV Iyu(V2)+uwwa_u_FUT+AneV_a_3SM
IyuwwAlYeV Iyu(V2)+uwwa_u_FUT+AlYeV_a_3SF
IyuwwaxeV Iyu(V2)+uwwa_u_FUT+axeV_a_3SN
IyuwwAreV Iyu(V2)+uwwa_u_FUT+AreV_a_3P
IyuwwAreV Iyu(V2)+uwwa_u_FUT+AreV_a_3SH
IyuwwaveV Iyu(V2)+uwwa_u_FUT+aveV_a_3PN
Iyuvanu Iyu(V2)+va_#_FUT+anu_a_3SM
IyuvalYu Iyu(V2)+va_#_FUT+alYu_a_3FM
Iyuvuxu Iyu(V2)+va_#_FUT+uxu_a_3SN
Iyuvaru Iyu(V2)+va_#_FUT+aru_a_3P
Iyuvaru Iyu(V2)+va_#_FUT+aru_a_3SH
Iyuvuvu Iyu(V2)+va_#_FUT+vuvu_va_3PN
iwweVnu Iyu(V2)+iwwa_Iyu_PAST+eVnu_a_1S
iwweVvu Iyu(V2)+iwwa_Iyu_PAST+eVvu_a_1P
IyuwweneV Iyu(V2)+uwwa_u_FUT+eneV_a_1S
IyuwweveV Iyu(V2)+uwwa_u_FUT+eveV_a_1P

IyuveVnu Iyu(V2)+va_#_FUT+eVnu_a_1P
IyuveVvu Iyu(V2)+va_#_FUT+eVvu_a_1P

IyoNa Iyu(V2)+yoNa_yu_1P
IyuvanA Iyu(V2)+vanA_#_1P

iwwi Iyu(V2)+iwwa_Iyu_PAST+i_a_2S
iwwiri Iyu(V2)+iwwa_Iyu_PAST+iri_a_2S
iwwiri Iyu(V2)+iwwa_Iyu_PAST+iri_a_2SH
Iyuwwi  Iyu(V2)+uwwa_u_FUT+wwi_wwa_2S
IyuwwIri Iyu(V2)+uwwa_u_FUT+wwIri_wwa_2P
IyuwwIri Iyu(V2)+uwwa_u_FUT+wwIri_wwa_2SH
Iyuviri Iyu(V2)+va_#_FUT+viri_va_2P
Iyuviri Iyu(V2)+va_#_FUT+viri_va_2SH
Iyuva Iyu(V2)+va_#_FUT_#_RP
iwwa Iyu(V2)+iwwa_Iyu_PAST_#_RP
Iyalu Iyu(V2)+alu_u_INFN_#_INCH
IyalikkeV Iyu(V2)+alikkeV_u_INFN_#_INCH
IyokeV Iyu(V2)+okeV_u_INFN_#_INCH
Iyabeku Iyu(V2)+a_u_AVY+beku_#_FUT_#_IMPR
IyakUdaxu Iyu(V2)+a_u_AVY+kUdaxu_#_FUT_#_NEGIMPR
IyabAraxu Iyu(V2)+a_u_AVY+bAraxu_#_FUT_#_NEGIMPR
Iyanu Iyu(V2)+anu_u_FUTNEG_#_3SM
IyalYu Iyu(V2)+alYu_u_FUTNEG_#_3SF
Iyaxu Iyu(V2)+axu_u_FUTNEG_#_3SN
Iyaru Iyu(V2)+aru_u_FUTNEG_#_3P
Iyaru Iyu(V2)+aru_u_FUTNEG_#_3SH
Iyavu Iyu(V2)+avu_u_FUTNEG_#_3PN
IyalAreV Iyu(V2)+alu_u_FUTNEG+AreV_u_1S
IyalAreVvu Iyu(V2)+alu_u_FUTNEG+AreVvu_u_1P
IyalAreV Iyu(V2)+alu_u_FUTNEG+AreV_u_2S
IyalAriri Iyu(V2)+alu_u_FUTNEG+Ariri_u_2P
IyalAriri Iyu(V2)+alu_u_FUTNEG+Ariri_u_2SH
IyalAranu Iyu(V2)+alu_u_FUTNEG+Aranu_u_3SM
IyalAralYu Iyu(V2)+alu_u_FUTNEG+AralYu_u_3SF
IyalAraxu Iyu(V2)+alu_u_FUTNEG+Araxu_u_3SN
IyalAraru Iyu(V2)+alu_u_FUTNEG+Araru_u_3P
IyalAraru Iyu(V2)+alu_u_FUTNEG+Araru_u_3SH
IyalAravu Iyu(V2)+alu_u_FUTNEG+Aravu_u_3PN
IyalAraxa Iyu(V2)+alu_u_NEG+Araxa_u_3
Iyaxa Iyu(V2)+axa_u_NFV_#_NEG
IyaxeV Iyu(V2)+axeV_u_NFV_#_NEG
iwwarU Iyu(V2)+iwwarU_Iyu_NFV_#_CONS
IyuwwA Iyu(V2)+uwwa_u_NFV+A_a_PRESCONT
iwwu Iyu(V2)+iwwu_Iyu_NFV_#_PERF
Iyali Iyu(V2)+ali_u_FUTOPT_#_3SM
Iyali Iyu(V2)+ali_u_FUTOPT_#_3SF
Iyali Iyu(V2)+ali_u_FUTOPT_#_3P
Iyali Iyu(V2)+ali_u_FUTOPT_#_3SH
Iyali Iyu(V2)+ali_u_FUTOPT_#_3SN
Iyali Iyu(V2)+ali_u_FUTOPT_#_3SM
Iyi Iyu(V2)+i_u_FUTPERM_2P
Iyi Iyu(V2)+i_u_FUTPERM_2SH
Iyaballa Iyu(V2)+a_u_AVY+balla_#_FUTINF_#_CAP
Iyaballanu Iyu(V2)+a_u_AVY+balla_#_FUTCAP+anu_a_3SM
IyaballalYu Iyu(V2)+a_u_AVY+balla_#_FUTCAP+alYu_a_3SF
Iyaballaxu Iyu(V2)+a_u_AVY+balla_#_FUTCAP+axu_a_3SN
Iyaballaru Iyu(V2)+a_u_AVY+balla_#_FUTCAP+aru_a_3P
Iyaballaru Iyu(V2)+a_u_AVY+balla_#_FUTCAP+aru_a_3SH
Iyaballavu Iyu(V2)+a_u_AVY+balla_#_FUTCAP+avu_a_3PN
iwwAnu Iyu(V2)+iwwa_Iyu_FUTDUB+Anu_a_3SM  
iwwAlYu Iyu(V2)+iwwa_Iyu_FUTDUB+AlYu_a_3SF
iwwAru Iyu(V2)+iwwa_Iyu_FUTDUB+Aru_a_3P
iwwAru Iyu(V2)+iwwa_Iyu_FUTDUB+Aru_a_3SH
iwwIwu Iyu(V2)+iwwa_Iyu_FUTDUB+Iwu_a_3SN
iwwAvu Iyu(V2)+iwwa_Iyu_FUTDUB+Avu_a_3PN
iwwenu Iyu(V2)+iwwa_Iyu_FUTDUB+enu_a_1S
iwwevu Iyu(V2)+iwwa_Iyu_FUTDUB+evu_a_1P
iwwIyeV Iyu(V2)+iwwa_Iyu_FUTDUB+IyeV_a_2S
iwwIri Iyu(V2)+iwwa_Iyu_FUTDUB+Iri_a_2P
iwwIri Iyu(V2)+iwwa_Iyu_FUTDUB+Iri_a_2SH
iwwareV Iyu(V2)+iwwa_Iyu_NFV+areV_a_COND
iwwalli Iyu(V2)+iwwa_Iyu_NFV+alli_a_COND

Iyuvuxilla Iyu(V2)+Iyuvuxu_Iyu_AVY+illa_u_NEG
Iyabahuxu Iyu(V2)+Iya_Iyu_AVY+bahuxu_#_FUTPOTEN
Iyalebeku Iyu(V2)+alu_u_COMP+e_u_AVY+beku_#_FUT
Iyuvavanu Iyu(V2)+va_#_PRP+avanu_a_3SM
IyuvavalYu Iyu(V2)+va_#_PRP+avalYu_a_3FM
Iyuvavaru Iyu(V2)+va_#_PRP+avaru_a_3P
Iyaxavanu Iyu(V2)+axa_u_PRP+avanu_a_3SM
IyaxavalYu Iyu(V2)+axa_u_PRP+avalYu_a_3FM
Iyaxavaru Iyu(V2)+axa_u_PRP+avaru_a_3P
iwwavanu Iyu(V2)+iwwa_Iyu_PRP+avanu_a_3SM 
iwwavalYu Iyu(V2)+iwwa_Iyu_PRP+avalYu_a_3FM 
iwwavaru Iyu(V2)+iwwa_Iyu_PRP+avaru_a_3P 
IyalAraxavanu Iyu(V2)+alu_u_AVY+Araxa_u_PRP+avanu_a_3SM 
IyalAraxavalYu Iyu(V2)+alu_u_AVY+Araxa_u_PRP+avalYu_a_3SF
IyalAraxavaru Iyu(V2)+alu_u_AVY+Araxa_u_PRP+avaru_a_3P 
Iyuwwiruvavanu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avanu_a_3SM 
IyuwwiruvavalYu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avalYu_a_3FM
Iyuwwiruvavaru Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+avaru_a_3P
Iyuwwiruvuxu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uxu_a_3SN
Iyuwwiruvuvu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_PRP+uvu_a_3PN
Iyuwwiruva Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+va_#_FUTPROG
Iyuwwixxavanu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avanu_a_3SM 
IyuwwixxavalYu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avalYu_a_3FM 
Iyuwwixxavaru Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avaru_a_3P 
Iyuwwixxu Iyu(V2)+wwa_#_AUX+wwixxu_wwa_PRESPROG
Iyuwwixxavu Iyu(V2)+wwa_#_AUX+wwiru_wwa_RP+xxa_ru_PRP+avu_a_3PN
Iyaliruvavanu Iyu(V2)+alu_u_AUX+liru_lu_RP+va_#_PRP+avanu_a_3SM
IyaliruvavalYu Iyu(V2)+alu_u_AUX+liru_lu_RP+va_#_PRP+avalYu_a_3FM
Iyaliruvavaru Iyu(V2)+alu_u_AUX+liru_lu_RP+va_#_PRP+avaru_a_3P
Iyaliruvanu Iyu(V2)+alu_u_AUX+liruvanu_lu_3SM
IyaliruvalYu Iyu(V2)+alu_u_AUX+liruvalYu_lu_3SF
Iyaliruvaru Iyu(V2)+alu_u_AUX+liruvaru_lu_3P
Iyaliruvaxu Iyu(V2)+alu_u_AUX+liruvaxu_lu_3SN
Iyaliruvavu Iyu(V2)+alu_u_AUX+liruvavu_lu_3PN
Iyaballavanu Iyu(V2)+a_u_AVY+ballavanu_#_3SM
IyaballavalYu Iyu(V2)+ya_yu_#_AVY+ballavalYu_#_3SF
Iyaballavaru Iyu(V2)+ya_yu_AVY+ballavaru_#_3P
Iyaballaxu Iyu(V2)+ya_yu_AVY+ballaxu_#_3SN
Iyaballavu Iyu(V2)+ya_yu_AVY+ballavu_#_3PN
IyuwwixxAneV Iyu(V2)+wwa_#_AUX+wwixxAneV_wwa_3SM
IyuwwixxAlYeV Iyu(V2)+wwa_#_AUX+wwixxAlYeV_wwa_3FM
IyuwwixxAreV Iyu(V2)+wwa_#_AUX+wwixxAreV_wwa_3FM
IyuwwixeV Iyu(V2)+wwa_#_AUX+wwixeV_wwa_3SN
IyuwwiveV Iyu(V2)+wwa_#_AUX+wwiveV_wwa_3PN

Iyalpattanu Iyu(V2)+alpadu_u_PAST+pattanu_padu_3SM
IyalpattalYu Iyu(V2)+alpadu_u_PAST+pattalYu_padu_3SF
Iyalpattaru Iyu(V2)+alpadu_u_PAST+pattaru_padu_3P
Iyalpattaru Iyu(V2)+alpadu_u_PAST+pattaru_padu_3SH
Iyalpattiwu Iyu(V2)+alpadu_u_PAST+pattiwu_padu_3SN
Iyalpattavu Iyu(V2)+alpadu_u_PAST+pattavu_padu_3PN
IyalpaduwwaxeV Iyu(V2)+alpadu_u_FUT+duwwaxeV_du_3SN
IyalpaduwwaveV Iyu(V2)+alpadu_u_FUT+duwwaveV_du_3PN
Iyalpaduvuxu Iyu(V2)+alpadu_u_FUT+vuxu_#_3SN
Iyalpaduvuvu Iyu(V2)+alpadu_u_FUT+vuvu_#_3PN
Iyalpadanu Iyu(V2)+alpadu_u_FUTNEG+danu_du_3SM
IyalpadalYu Iyu(V2)+alpadu_u_FUTNEG+dalYu_du_3SF
Iyalpadaru Iyu(V2)+alpadu_u_FUTNEG+daru_du_3P
Iyalpadaru Iyu(V2)+alpadu_u_FUTNEG+daru_du_3SH
Iyalpadaxu Iyu(V2)+alpadu_u_FUTNEG+daxu_du_3SN
Iyalpadavu Iyu(V2)+alpadu_u_FUTNEG+davu_du_3PN
IyalpattAnu Iyu(V2)+alpadu_u_FUTDUB+ttAnu_du_3SM
IyalpattAlYu Iyu(V2)+alpadu_u_FUTDUB+ttAlYu_du_3PF
IyalpattAru Iyu(V2)+alpadu_u_FUTDUB+ttAru_du_3P
IyalpattAru Iyu(V2)+alpadu_u_FUTDUB+ttAru_du_3SH
IyalpattIwu Iyu(V2)+alpadu_u_FUTDUB+ttIwu_du_3SN
IyalpattAvu Iyu(V2)+alpadu_u_FUTDUB+ttAvu_du_3PN
Iyalpadabeku Iyu(V2)+alpada_u_#_AVY+beku_#_FUTIMP
IyalpadabAraxu Iyu(V2)+alpada_u_#_AVY+bAraxu_#_NEGIMPR
IyalpadakUdaxu Iyu(V2)+alpada_u_#_AVY+kUdaxu_#_NEGIMPR
Iyalpadali Iyu(V2)+alpadu_u_FUTOPT+dali_du_3SN
Iyalpadali Iyu(V2)+alpadu_u_FUTOPT+dali_du_3PN
Iyalpadaballa Iyu(V2)+alpada_u_#_AVY+balla_#_FUTCAP
Iyalpadaballaxu Iyu(V2)+alpada_u_#_AVY+ballaxu_#_FUTCAP
Iyalpadaballavu Iyu(V2)+alpada_u_#_AVY+ballavu_#_FUTCAP
Iyalpadabahuxu Iyu(V2)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3SN
Iyalpadabahuxu Iyu(V2)+alpada_u_#_AVY+bahuxu_#_FUTPOTEN_#_3PN
Iyalpadabeku Iyu(V2)+alpada_u_#_AVY+beku_#_FUTCOMP
Iyalpadalebeku Iyu(V2)+alpada_u_#_AVY+lebeku_#_FUTCOMP
IyalpadalAraxu Iyu(V2)+alpadu_u_FUTNEG+alAraxu_u_3SN
IyalpadalAravu Iyu(V2)+alpadu_u_FUTNEG+alAravu_u_3PN
IyalpadalAraxa Iyu(V2)+alpadu_u_NEG+alAraxa_u_3SN
IyalpattarU Iyu(V2)+alpadu_u_FUTCOND+ttarU_du_NFV
Iyalpaduwwa Iyu(V2)+alpadu_u_PRESCONT+uwwa_u_NFV
Iyalpatta Iyu(V2)+alpadu_u_RP+tta_du_PAST
IyalpadaxeV Iyu(V2)+alpadu_u_NEG+axeV_u_NFV	

Iyalpadaxa Iyu(V2)+alpadu_u_NEG+axa_u_NFV
Iyalpattu Iyu(V2)+alpadu_u_PAST+pattu_padu_NFV
Iyalpaduva Iyu(V2)+alpadu_u_FUT+va_#_RP
Iyalpadalu Iyu(V2)+alpadu_u_INFN+alu_u_FUTINCH
IyalpadalikkeV Iyu(V2)+alpadu_u_INFN+alikkeV_u_FUTINCH
IyalpattareV Iyu(V2)+alpadu_u_FUTCOND+pattareV_padu_NFV
Iyalpattalli Iyu(V2)+alpadu_u_FUTCOND+pattalli_padu_NFV
Iyalpaduwwiruva Iyu(V2)+alpadu_u_AUX+uwwiruva_u_RP
Iyalpaduwwixxa Iyu(V2)+alpadu_u_AUX+uwwixxa_u_RP
Iyalpaduwwaliruva Iyu(V2)+alpadu_u_AUX+uwwaliruva_u_RP
IyalpaduwwirabekAxa Iyu(V2)+alpadu_u_AUX+uwwiru_u_AVY+abekAxa_u_3SN
iwwanA Iyu(V2)+iwwanA_Iyu_INTR
iwwalYA Iyu(V2)+iwwalYA_Iyu_INTR
iwwiwA Iyu(V2)+iwwiwA_Iyu_INTR
iwwarA Iyu(V2)+iwwarA_Iyu_INTR
iwwavA Iyu(V2)+iwwavA_Iyu_INTR
IyuwwAnA Iyu(V2)+uwwAnA_u_INTR
IyuwwAlYA Iyu(V2)+uwwAlYA_u_INTR
IyuwwaxA Iyu(V2)+uwwaxA_u_INTR
IyuvanA Iyu(V2)+vanA_#_INTR
IyuvalYA Iyu(V2)+valYA_#_INTR
IyuvuxA Iyu(V2)+vuxA_#_INTR
IyuvarA Iyu(V2)+varA_#_INTR
IyuvuvA Iyu(V2)+vuvA_#_INTR
IyuwwiyA Iyu(V2)+uwwiyA_u_INTR
IyuwwiriyA Iyu(V2)+uwwiriyA_u_INTR
IyuwwIrA Iyu(V2)+uwwIrA_u_INTR
IyuviyA Iyu(V2)+viyA_#_INTR
IyuvirA Iyu(V2)+virA_#_INTR
IyuvuxA Iyu(V2)+vuxA_#_INTR
IyalA Iyu(V2)+alA_u_INTR
IyalikkA Iyu(V2)+alikkA_u_INTR
IyokA Iyu(V2)+okA_u_INTR
IyabekA Iyu(V2)+abekA_u_INTR
IyakUdaxA Iyu(V2)+akUdaxA_u_INTR
IyabAraxA Iyu(V2)+abAraxA_u_INTR
IyanA Iyu(V2)+anA_u_INTR
IyalYA Iyu(V2)+alYA_u_INTR
IyaxA Iyu(V2)+axA_u_INTR
IyarA Iyu(V2)+arA_u_INTR
IyavA Iyu(V2)+avA_u_INTR
IyalAreVvA Iyu(V2)+alAreVvA_u_INTR
IyalAreVnA Iyu(V2)+alAreVnA_u_INTR
IyalAririyA Iyu(V2)+alAririyA_u_INTR
IyalAranA Iyu(V2)+alAranA_u_INTR


IyalAralYA Iyu(V2)+alAralYA_u_INTR
IyalAraxA Iyu(V2)+alAraxA_u_INTR
IyalArarA Iyu(V2)+alArarA_u_INTR
IyalAravA Iyu(V2)+alAravA_u_INTR
IyaballanA Iyu(V2)+aballanA_u_INTR
IyaballalYA Iyu(V2)+aballalYA_u_INTR
IyaballaxA Iyu(V2)+aballaxA_u_INTR
IyaballarA Iyu(V2)+aballarA_u_INTR
IyaballavA Iyu(V2)+aballavA_u_INTR
IyabahuxA Iyu(V2)+abahuxA_u_INTR
IyalebekA Iyu(V2)+alebekA_u_INTR
IyalpattiwA Iyu(V2)+alpattiwA_u_INTR
IyalpattavA Iyu(V2)+alpattavA_u_INTR
IyalpaduwwaxA Iyu(V2)+alpaduwwaxA_u_INTR
IyalpaduwwavA Iyu(V2)+alpaduwwavA_u_INTR
IyalpaduvuxA Iyu(V2)+alpaduvuxA_u_INTR
IyalpaduvuvA Iyu(V2)+alpaduvuvA_u_INTR
IyalpadaxA Iyu(V2)+alpadaxA_u_INTR
IyalpadavA Iyu(V2)+alpadavA_u_INTR
IyalpadabekA Iyu(V2)+alpadabekA_u_INTR
IyalpadabArxA Iyu(V2)+alpadabArxA_u_INTR
IyalpadakUdaxA Iyu(V2)+alpadakUdaxA_u_INTR
IyalpadabahuxA Iyu(V2)+alpadabahuxA_u_INTR
IyalpadalebekA Iyu(V2)+alpadalebekA_u_INTR
IyalpadalAraxA Iyu(V2)+alpadalAraxA_u_INTR
IyalpadalAravA Iyu(V2)+alpadalAravA_u_INTR
iwwane Iyu(V2)+iwwane_Iyu_INTR
iwwalYe Iyu(V2)+iwwalYe_Iyu_INTR
Iyuwwiwe Iyu(V2)+wwiwe_#_INTR
iwware Iyu(V2)+iwware_Iyu_INTR
iwwave Iyu(V2)+iwwave_Iyu_INTR
IyuwwAnye Iyu(V2)+uwwAnye_u_INTR
IyuwwAlYe Iyu(V2)+uwwAlYe_u_INTR
IyuwwaxeVye Iyu(V2)+uwwaxeVye_u_INTR
Iyuvane Iyu(V2)+vane_#_INTR
IyuvalYe Iyu(V2)+valYe_#_INTR
Iyuvuxe Iyu(V2)+vuxe_#_INTR
Iyuvare Iyu(V2)+vare_#_INTR
Iyuvuve Iyu(V2)+vuve_#_INTR

Iyuwwiriye Iyu(V2)+uwwiriye_u_INTR
Iyuwwiye Iyu(V2)+uwwiye_u_INTR
IyuwwIre Iyu(V2)+IyuwwIre_Iyu_INTR
Iyuviye Iyu(V2)+Iyuviye_Iyu_INTR
Iyuvire Iyu(V2)+Iyuvire_Iyu_INTR
Iyuvuxe Iyu(V2)+Iyuvuxe_Iyu_INTR
Iyale Iyu(V2)+ale_u_INTR
Iyalikke Iyu(V2)+alikke_u_INTR
Iyabeke Iyu(V2)+abeke_u_INTR
IyakUdaxe Iyu(V2)+akUdaxe_u_INTR
IyabAraxe Iyu(V2)+abAraxe_u_INTR
Iyane Iyu(V2)+ane_u_INTR
IyalYe Iyu(V2)+alYe_u_INTR
Iyaxe Iyu(V2)+axe_u_INTR
Iyare Iyu(V2)+are_u_INTR
Iyave Iyu(V2)+ave_u_INTR
IyalAreVve Iyu(V2)+alAreVve_u_INTR
IyalAreVne Iyu(V2)+alAreVne_u_INTR
IyalAririye Iyu(V2)+alAririye_u_INTR
IyalArane Iyu(V2)+alArane_u_INTR
IyalAralYe Iyu(V2)+alAralYe_u_INTR
IyalAraxe Iyu(V2)+alAraxe_u_INTR
IyalArare Iyu(V2)+alArare_u_INTR
IyalArave Iyu(V2)+alArave_u_INTR
Iyaballane Iyu(V2)+aballane_u_INTR
IyaballalYe Iyu(V2)+aballalYe_u_INTR
Iyaballaxe Iyu(V2)+aballaxe_u_INTR
Iyaballare Iyu(V2)+aballare_u_INTR
Iyaballave Iyu(V2)+aballave_u_INTR
Iyabahuxe Iyu(V2)+abahuxe_u_INTR
Iyalebeke Iyu(V2)+alebeke_u_INTR
Iyalpattiwe Iyu(V2)+alpattiwe_u_INTR
Iyalpattave Iyu(V2)+alpattave_u_INTR
Iyalpadiwwaxye Iyu(V2)+alpadiwwaxye_u_INTR
Iyalpadiwwavye Iyu(V2)+alpadiwwavye_u_INTR
Iyalpaduvuxe Iyu(V2)+alpaduvuxe_u_INTR
Iyalpaduvuve Iyu(V2)+alpaduvuve_u_INTR
Iyalpadaxe Iyu(V2)+alpadaxe_u_INTR
Iyalpadave Iyu(V2)+alpadave_u_INTR
Iyalpadabeke Iyu(V2)+alpadabeke_u_INTR
IyalpadabArxe Iyu(V2)+alpadabArxe_u_INTR
IyalpadakUdaxe Iyu(V2)+alpadakUdaxe_u_INTR

Iyalpadaballaxe Iyu(V2)+alpadaballaxe_u_INTR
Iyalpadabahuxe Iyu(V2)+alpadabahuxe_u_INTR
Iyalpadalebeke Iyu(V2)+alpadalebeke_u_INTR
IyalpadalAraxe Iyu(V2)+alpadalAraxe_u_INTR
IyalpadalArave Iyu(V2)+alpadalArave_u_INTR
iwwano Iyu(V2)+iwwano_Iyu_INDF
iwwalYo Iyu(V2)+iwwalYo_Iyu_INDF
iwwiwo Iyu(V2)+iwwiwo_Iyu_INDF
iwwaro Iyu(V2)+iwwaro_Iyu_INDF
iwwavo Iyu(V2)+iwwavo_Iyu_INDF
IyuwwAno Iyu(V2)+wwAno_#_INDF
IyuwwAlYo Iyu(V2)+wwAlYo_#_INDF
IyuwwadeVyo Iyu(V2)+wwadeVyo_#_INDF
Iyuvano Iyu(V2)+Iyuvano_Iyu_INDF
IyuvalYo Iyu(V2)+IyuvalYo_Iyu_INDF
Iyuvuxo Iyu(V2)+Iyuvuxo_Iyu_INDF
Iyuvaro Iyu(V2)+Iyuvaro_Iyu_INDF
Iyuvuvo Iyu(V2)+Iyuvuvo_Iyu_INDF
Iyuvuxo Iyu(V2)+Iyuvuxo_Iyu_INDF
Iyalo Iyu(V2)+alo_u_INDF
Iyalikko Iyu(V2)+alikko_u_INDF
Iyabeko Iyu(V2)+abeko_u_INDF
IyakUdaxo Iyu(V2)+akUdaxo_u_INDF
IyabAraxo Iyu(V2)+abAraxo_u_INDF
Iyano Iyu(V2)+ano_u_INDF
IyalYo Iyu(V2)+alYo_u_INDF
Iyaxo Iyu(V2)+axo_u_INDF
Iyaro Iyu(V2)+aro_u_INDF
Iyavo Iyu(V2)+avo_u_INDF
IyalArano Iyu(V2)+alArano_u_INDF
IyalAralYo Iyu(V2)+alAralYo_u_INDF
IyalAraxo Iyu(V2)+alAraxo_u_INDF
IyalAraro Iyu(V2)+alAraro_u_INDF
IyalAravo Iyu(V2)+alAravo_u_INDF
Iyaballano Iyu(V2)+aballano_u_INDF
IyaballalYo Iyu(V2)+aballalYo_u_INDF
Iyaballaxo Iyu(V2)+aballaxo_u_INDF
Iyaballaro Iyu(V2)+aballaro_u_INDF
Iyaballavo Iyu(V2)+aballavo_u_INDF
Iyalpattiwo Iyu(V2)+alpattiwo_u_INDF
Iyalpattavo Iyu(V2)+alpattavo_u_INDF
Iyalpaduwwaxo Iyu(V2)+alpaduwwaxo_u_INDF
Iyalpaduwwaveyo Iyu(V2)+alpaduwwaveyo_u_INDF
Iyalpaduvuxo Iyu(V2)+alpaduvuxo_u_INDF
Iyalpaduvuvo Iyu(V2)+alpaduvuvo_u_INDF
Iyalpadaxo Iyu(V2)+alpadaxo_u_INDF
Iyalpadavo Iyu(V2)+alpadavo_u_INDF
Iyalpadabeko Iyu(V2)+alpadabeko_u_INDF
IyalpadabAraxo Iyu(V2)+alpadabAraxo_u_INDF
IyalpadakUdaxo Iyu(V2)+alpadakUdaxo_u_INDF
Iyalpadalo Iyu(V2)+alpadalo_u_INDF
Iyalpadaballaxo Iyu(V2)+alpadaballaxo_u_INDF
Iyalpadabahuxo Iyu(V2)+alpadabahuxo_u_INDF
Iyalpadalebeko Iyu(V2)+alpadalebeko_u_INDF
IyalpadalAraxo Iyu(V2)+alpadalAraxo_u_INDF
IyalpadalAravo Iyu(V2)+alpadalAravo_u_INDF
Iyalpadiwwaxo Iyu(V2)+alpadiwwaxo_u_INDF
IyalpadaxeVyo Iyu(V2)+alpadaxeVyo_u_INDF
Iyalpatto Iyu(V2)+alpatto_u_INDF
Iyalpadalo Iyu(V2)+alpadalo_u_INDF
Iyalpadalikko Iyu(V2)+alpadalikko_u_INDF
Iyalpattaro Iyu(V2)+alpattaro_u_INDF
Iyalpattalliyo Iyu(V2)+alpattalliyo_u_INDF
Iyuvuxe Iyu(V2)+Iyuvuxe_Iyu_IMP
IyuvuxakkeVye Iyu(V2)+IyuvuxakkeVye_Iyu_IMP
Iyale Iyu(V2)+ale_u_IMPH
Iyalikke Iyu(V2)+alikke_u_IMP
Iyalikkye Iyu(V2)+alikkye_u_IMP
Iyuwwale Iyu(V2)+uwwale_u_IMP
Iyuwwe Iyu(V2)+wwe_#_IMP
Iyalpaduvuxe Iyu(V2)+alpaduvuxe_u_IMP
Iyalpaduvuxakkeye Iyu(V2)+alpaduvuxakkeye_u_IMP
Iyalpatte Iyu(V2)+alpatte_u_IMP
Iyalpaduwwale Iyu(V2)+alpaduwwale_u_IMP
IyuvuxU Iyu(V2)+IyuvuxU_Iyu_INCL
iwwU Iyu(V2)+iwwU_Iyu_INCL
IyalU Iyu(V2)+alU_u_INCL
IyalikkyU Iyu(V2)+alikkyU_u_INCL
IyalikkU Iyu(V2)+alikkU_u_INCL
IyanU Iyu(V2)+anU_u_INCL
IyalYU Iyu(V2)+alYU_u_INCL
IyaxU Iyu(V2)+axU_u_INCL
IyarU Iyu(V2)+arU_u_INCL
IyavU Iyu(V2)+avU_u_INCL
iwwarU Iyu(V2)+iwwarU_Iyu_INCL
IyuwwalU Iyu(V2)+uwwalU_u_INCL
iwwalliyU Iyu(V2)+iwwalliyU_Iyu_INCL
IyalpadiwwalU Iyu(V2)+alpadiwwalU_u_INCL
IyalpadiwwaveVyU Iyu(V2)+alpadiwwaveVyU_u_INCL
IyalpaduvuxU Iyu(V2)+alpaduvuxU_u_INCL
IyalpaduvuvU Iyu(V2)+alpaduvuvU_u_INCL
IyalpattarU Iyu(V2)+alpattarU_u_INCL
IyalpaduwwalU Iyu(V2)+alpaduwwalU_u_INCL
IyalpadalU Iyu(V2)+alpadalU_u_INCL
IyalpadalikkeyU Iyu(V2)+alpadalikkeyU_u_INCL
IyalpattalliyU Iyu(V2)+alpattalliyU_u_INCL
Iyuvuxannu Iyu(V2)+vuxannu_#_ACC
IyuvuxariMxa Iyu(V2)+vuxariMxa_#_INS
IyuvuxakkeV Iyu(V2)+vuxakkeV_#_DAT
IyuvuxariMxa Iyu(V2)+vuxariMxa_#_ABL
Iyuvuxara Iyu(V2)+vuxara_#_GEN
Iyuvuxaralli Iyu(V2)+vuxaralli_#_LOC
Iyuvuxakkoskara Iyu(V2)+vuxu_#_DAT+xakkoskara_xu_BEN
Iyuvuxakkoskara Iyu(V2)+vuxu_#_DAT+xakkoskara_xu_PUR
IyuvuxakkAgi Iyu(V2)+vuxu_#_DAT+xakkAgi_xu_BEN
IyuvuxakkAgi Iyu(V2)+vuxu_#_DAT+xakkAgi_xu_PUR
Iyuvuxakkosuga Iyu(V2)+vuxu_#_DAT+xakkosuga_xu_BEN
Iyuvuxakkosuga Iyu(V2)+vuxu_#_DAT+xakkosuga_xu_PUR
IyuvuxakkiMwa Iyu(V2)+vuxu_#_DAT+xakkiMwa_xu_COMP
IyuvaMweV Iyu(V2)+vaMweV_#_SIM
IyuvaMwa Iyu(V2)+vaMwa_#_SIM
IyuvaMwaha Iyu(V2)+vaMwaha_#_SIM
IyuvuxaroVdaneV Iyu(V2)+vuxu_#_GEN+xaroVdaneV_xu_SOC
IyuvuxaroVMxigeV Iyu(V2)+vuxu_#_GEN+xaroVMxigeV_xu_SOC
Iyuvavanannu Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nannu_nu_3SM
IyuvavanannA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nannA_nu_INTR
IyuvavanannU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nannU_nu_INCL
Iyuvavananno Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nanno_nu_DUB
Iyuvavananno Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nanno_nu_INDF
Iyuvavananno Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nanno_nu_PRES
Iyuvavananne Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nanne_nu_IMPH
Iyuvavananne Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nanne_nu_DECL
Iyuvavananne Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ACC+nanne_nu_RIS
IyuvavaniMxa Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxa_nu_3SM
IyuvavaniMxalA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxalA_nu_INTR
IyuvavaniMxalU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxalU_nu_INCL
IyuvavaniMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxalo_nu_DUB
IyuvavaniMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxalo_nu_INDF
IyuvavaniMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxalo_nu_PRES
IyuvavaniMxale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxale_nu_IMPH
IyuvavaniMxale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxale_nu_DECL
IyuvavaniMxale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_INS+niMxale_nu_RIS
IyuvavanigeV Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeV_nu_3SM
IyuvavanigeVyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVyA_nu_INTR
IyuvavanigeVyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVyU_nu_INCL
IyuvavanigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVyo_nu_DUB
IyuvavanigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVyo_nu_INDF
IyuvavanigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVyo_nu_PRES
IyuvavanigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVye_nu_IMPH
IyuvavanigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVye_nu_DECL
IyuvavanigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_DAT+nigeVye_nu_RIS
IyuvavaniMxa  Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxa_nu_3SM
IyuvavaniMxalA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxalA_nu_INTR
IyuvavaniMxalU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxalU_nu_INCL
IyuvavaniMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxalo_nu_DUB
IyuvavaniMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxalo_nu_INDF
IyuvavaniMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxalo_nu_PRES
IyuvavaniMxale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxale_nu_IMPH
IyuvavaniMxale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxale_nu_DECL
IyuvavaniMxale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_ABL+niMxale_nu_RIS
Iyuvavana Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_GEN+na_nu_3SM
Iyuvavanalli Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalli_nu_3SM
IyuvavanalliyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliyA_nu_INTR
IyuvavanalliyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliyU_nu_INCL
Iyuvavanalliyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliyo_nu_DUB
Iyuvavanalliyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliyo_nu_INDF
Iyuvavanalliyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliyo_nu_PRES
Iyuvavanalliye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliye_nu_IMPH
Iyuvavanalliye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliye_nu_DECL
Iyuvavanalliye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_LOC+nalliye_nu_RIS
Iyuvavanigoskara Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskara_nu_3SM
IyuvavanigoskaravA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskaravA_nu_INTR
IyuvavanigoskaravU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskaravU_nu_INCL
Iyuvavanigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskaravo_nu_DUB
Iyuvavanigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskaravo_nu_INDF
Iyuvavanigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskaravo_nu_PRES
Iyuvavanigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskarave_nu_IMPH
Iyuvavanigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskarave_nu_DECL
Iyuvavanigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigoskarave_nu_RIS
Iyuvavanigoskara Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskara_nu_3SM
IyuvavanigoskaravA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskaravA_nu_INTR
IyuvavanigoskaravU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskaravU_nu_INCL
Iyuvavanigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskaravo_nu_DUB
Iyuvavanigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskaravo_nu_INDF
Iyuvavanigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskaravo_nu_PRES
Iyuvavanigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskarave_nu_IMPH
Iyuvavanigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskarave_nu_DECL
Iyuvavanigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigoskarave_nu_RIS
IyuvavanigAgi Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgi_nu_3SM
IyuvavanigAgiyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiyA_nu_INTR
IyuvavanigAgiyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiyU_nu_INCL
IyuvavanigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiyo_nu_DUB
IyuvavanigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiyo_nu_INDF
IyuvavanigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiyo_nu_PRES
IyuvavanigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiye_nu_IMPH
IyuvavanigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiye_nu_DECL
IyuvavanigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigAgiye_nu_RIS
IyuvavanigAgi Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgi_nu_3SM
IyuvavanigAgiyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiyA_nu_INTR
IyuvavanigAgiyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiyU_nu_INCL
IyuvavanigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiyo_nu_DUB
IyuvavanigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiyo_nu_INDF
IyuvavanigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiyo_nu_PRES
IyuvavanigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiye_nu_IMPH
IyuvavanigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiye_nu_DECL
IyuvavanigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigAgiye_nu_RIS
Iyuvavanigosuga Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosuga_nu_3SM
IyuvavanigosugavA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugavA_nu_INTR
IyuvavanigosugavU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugavU_nu_INCL
Iyuvavanigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugavo_nu_DUB
Iyuvavanigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugavo_nu_INDF
Iyuvavanigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugavo_nu_PRES
Iyuvavanigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugave_nu_IMPH
Iyuvavanigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugave_nu_DECL
Iyuvavanigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_BEN+nigosugave_nu_RIS
Iyuvavanigosuga Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosuga_nu_3SM
IyuvavanigosugavA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugavA_nu_INTR
IyuvavanigosugavU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugavU_nu_INCL
Iyuvavanigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugavo_nu_DUB
Iyuvavanigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugavo_nu_INDF
Iyuvavanigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugavo_nu_PRES
Iyuvavanigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugave_nu_IMPH
Iyuvavanigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugave_nu_DECL
Iyuvavanigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_PUR+nigosugave_nu_RIS
IyuvavanigiMwa Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwa_nu_3SM
IyuvavanigiMwalA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwalA_nu_INTR
IyuvavanigiMwalU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwalU_nu_INCL
IyuvavanigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwalo_nu_DUB
IyuvavanigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwalo_nu_INDF
IyuvavanigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwalo_nu_PRES
IyuvavanigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwale_nu_IMPH
IyuvavanigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwale_nu_DECL
IyuvavanigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_COMP+nigiMwale_nu_RIS
IyuvavanaMweV Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweV_nu_3SM
IyuvavanaMweVyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVyA_nu_INTR
IyuvavanaMweVyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVyU_nu_INCL
IyuvavanaMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVyo_nu_DUB
IyuvavanaMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVyo_nu_INDF
IyuvavanaMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVyo_nu_PRES
IyuvavanaMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVye_nu_IMPH
IyuvavanaMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVye_nu_DECL
IyuvavanaMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SIM+naMweVye_nu_RIS
IyuvavanoVdaneV Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneV_nu_3SM
IyuvavanoVdaneVyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVyA_nu_INTR
IyuvavanoVdaneVyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVyU_nu_INCL
IyuvavanoVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVyo_nu_DUB
IyuvavanoVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVyo_nu_INDF
IyuvavanoVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVyo_nu_PRES
IyuvavanoVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVye_nu_IMPH
IyuvavanoVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVye_nu_DECL
IyuvavanoVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVdaneVye_nu_RIS
IyuvavanoVMxigeV Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeV_nu_3SM
IyuvavanoVMxigeVyA Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVyA_nu_INTR
IyuvavanoVMxigeVyU Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVyU_nu_INCL
IyuvavanoVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_DUB
IyuvavanoVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_INDF
IyuvavanoVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVyo_nu_PRES
IyuvavanoVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVye_nu_IMPH
IyuvavanoVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVye_nu_DECL
IyuvavanoVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavanu_va_SOC+noVMxigeVye_nu_RIS
IyuvavalYannu Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYannu_lYu_3SF
IyuvavalYannA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYannA_lYu_INTR
IyuvavalYannU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYannU_lYu_INCL
IyuvavalYanno Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYanno_lYu_DUB
IyuvavalYanno Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYanno_lYu_INDF
IyuvavalYanno Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYanno_lYu_PRES
IyuvavalYanne Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYanne_lYu_IMPH
IyuvavalYanne Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYanne_lYu_DECL
IyuvavalYanne Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ACC+lYanne_lYu_RIS
IyuvavalYiMxa Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxa_lYu_3SF
IyuvavalYiMxalA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxalA_lYu_INTR
IyuvavalYiMxalU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxalU_lYu_INCL
IyuvavalYiMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxalo_lYu_DUB
IyuvavalYiMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxalo_lYu_INDF
IyuvavalYiMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxalo_lYu_PRES
IyuvavalYiMxale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxale_lYu_IMPH
IyuvavalYiMxale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxale_lYu_DECL
IyuvavalYiMxale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_INS+lYiMxale_lYu_RIS
IyuvavalYigeV Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeV_lYu_3SF
IyuvavalYigeVyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVyA_lYu_INTR
IyuvavalYigeVyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVyU_lYu_INCL
IyuvavalYigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_DUB
IyuvavalYigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_INDF
IyuvavalYigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVyo_lYu_PRES
IyuvavalYigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVye_lYu_IMPH
IyuvavalYigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVye_lYu_DECL
IyuvavalYigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_DAT+lYigeVye_lYu_RIS
IyuvavalYiMxa  Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxa_lYu_3SF
IyuvavalYiMxalA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxalA_lYu_INTR
IyuvavalYiMxalU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxalU_lYu_INCL
IyuvavalYiMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_DUB
IyuvavalYiMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_INDF
IyuvavalYiMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxalo_lYu_PRES
IyuvavalYiMxale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxale_lYu_IMPH
IyuvavalYiMxale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxale_lYu_DECL
IyuvavalYiMxale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_ABL+lYiMxale_lYu_RIS
IyuvavalYa Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_GEN+lYa_lYu_3SF
IyuvavalYalli Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalli_lYu_3SF
IyuvavalYalliyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliyA_lYu_INTR
IyuvavalYalliyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliyU_lYu_INCL
IyuvavalYalliyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliyo_lYu_DUB
IyuvavalYalliyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliyo_lYu_INDF
IyuvavalYalliyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliyo_lYu_PRES
IyuvavalYalliye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliye_lYu_IMPH
IyuvavalYalliye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliye_lYu_DECL
IyuvavalYalliye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_LOC+lYalliye_lYu_RIS
IyuvavalYigoskara Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskara_lYu_3SF
IyuvavalYigoskaravA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskaravA_lYu_INTR
IyuvavalYigoskaravU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskaravU_lYu_INCL
IyuvavalYigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_DUB
IyuvavalYigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_INDF
IyuvavalYigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskaravo_lYu_PRES
IyuvavalYigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_IMPH
IyuvavalYigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_DECL
IyuvavalYigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigoskarave_lYu_RIS
IyuvavalYigoskara Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskara_lYu_3SF
IyuvavalYigoskaravA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskaravA_lYu_INTR
IyuvavalYigoskaravU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskaravU_lYu_INCL
IyuvavalYigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_DUB
IyuvavalYigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_INDF
IyuvavalYigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskaravo_lYu_PRES
IyuvavalYigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_IMPH
IyuvavalYigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_DECL
IyuvavalYigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigoskarave_lYu_RIS
IyuvavalYigAgi Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgi_lYu_3SF
IyuvavalYigAgiyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiyA_lYu_INTR
IyuvavalYigAgiyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiyU_lYu_INCL
IyuvavalYigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_DUB
IyuvavalYigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_INDF
IyuvavalYigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiyo_lYu_PRES
IyuvavalYigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_IMPH
IyuvavalYigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_DECL
IyuvavalYigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigAgiye_lYu_RIS
IyuvavalYigAgi Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgi_lYu_3SF
IyuvavalYigAgiyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiyA_lYu_INTR
IyuvavalYigAgiyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiyU_lYu_INCL
IyuvavalYigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_DUB
IyuvavalYigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_INDF
IyuvavalYigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiyo_lYu_PRES
IyuvavalYigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_IMPH
IyuvavalYigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_DECL
IyuvavalYigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigAgiye_lYu_RIS
IyuvavalYigosuga Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosuga_lYu_3SF
IyuvavalYigosugavA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugavA_lYu_INTR
IyuvavalYigosugavU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugavU_lYu_INCL
IyuvavalYigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_DUB
IyuvavalYigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_INDF
IyuvavalYigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugavo_lYu_PRES
IyuvavalYigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugave_lYu_IMPH
IyuvavalYigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugave_lYu_DECL
IyuvavalYigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_BEN+lYigosugave_lYu_RIS
IyuvavalYigosuga Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosuga_lYu_3SF
IyuvavalYigosugavA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugavA_lYu_INTR
IyuvavalYigosugavU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugavU_lYu_INCL
IyuvavalYigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_DUB
IyuvavalYigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_INDF
IyuvavalYigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugavo_lYu_PRES
IyuvavalYigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugave_lYu_IMPH
IyuvavalYigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugave_lYu_DECL
IyuvavalYigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_PUR+lYigosugave_lYu_RIS
IyuvavalYigiMwa Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwa_lYu_3SF
IyuvavalYigiMwalA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwalA_lYu_INTR
IyuvavalYigiMwalU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwalU_lYu_INCL
IyuvavalYigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_DUB
IyuvavalYigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_INDF
IyuvavalYigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwalo_lYu_PRES
IyuvavalYigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_IMPH
IyuvavalYigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_DECL
IyuvavalYigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_COMP+lYigiMwale_lYu_RIS
IyuvavalYaMweV Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweV_lYu_3SF
IyuvavalYaMweVyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVyA_lYu_INTR
IyuvavalYaMweVyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVyU_lYu_INCL
IyuvavalYaMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_DUB
IyuvavalYaMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_INDF
IyuvavalYaMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVyo_lYu_PRES
IyuvavalYaMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_IMPH
IyuvavalYaMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_DECL
IyuvavalYaMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SIM+lYaMweVye_lYu_RIS
IyuvavalYoVdaneV Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneV_lYu_3SF
IyuvavalYoVdaneVyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVyA_lYu_INTR
IyuvavalYoVdaneVyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVyU_lYu_INCL
IyuvavalYoVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_DUB
IyuvavalYoVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_INDF
IyuvavalYoVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVyo_lYu_PRES
IyuvavalYoVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_IMPH
IyuvavalYoVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_DECL
IyuvavalYoVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVdaneVye_lYu_RIS
IyuvavalYoVMxigeV  Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeV_lYu_3SF
IyuvavalYoVMxigeVyA Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVyA_lYu_INTR
IyuvavalYoVMxigeVyU Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVyU_lYu_INCL
IyuvavalYoVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_DUB
IyuvavalYoVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_INDF
IyuvavalYoVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVyo_lYu_PRES
IyuvavalYoVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_IMPH
IyuvavalYoVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_DECL
IyuvavalYoVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavalYu_va_SOC+lYoVMxigeVye_lYu_RIS
Iyuvavarannu Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+rannu_ru_3P
IyuvavarannA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+rannA_ru_INTR
IyuvavarannU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+rannU_ru_INCL
Iyuvavaranno Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+ranno_ru_DUB
Iyuvavaranno Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+ranno_ru_INDF
Iyuvavaranno Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+ranno_ru_PRES
Iyuvavaranne Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+ranne_ru_IMPH
Iyuvavaranne Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+ranne_ru_DECL
Iyuvavaranne Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ACC+ranne_ru_RIS
IyuvavariMxa Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxa_ru_3P
IyuvavariMxalA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxalA_ru_INTR
IyuvavariMxalU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxalU_ru_INCL
IyuvavariMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxalo_ru_DUB
IyuvavariMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxalo_ru_INDF
IyuvavariMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxalo_ru_PRES
IyuvavariMxale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxale_ru_IMPH
IyuvavariMxale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxale_ru_DECL
IyuvavariMxale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_INS+riMxale_ru_RIS
IyuvavarigeV Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeV_ru_3P
IyuvavarigeVyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVyA_ru_INTR
IyuvavarigeVyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVyU_ru_INCL
IyuvavarigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVyo_ru_DUB
IyuvavarigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVyo_ru_INDF
IyuvavarigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVyo_ru_PRES
IyuvavarigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVye_ru_IMPH
IyuvavarigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVye_ru_DECL
IyuvavarigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_DAT+rigeVye_ru_RIS
IyuvavariMxa  Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxa_ru_3P
IyuvavariMxalA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxalA_ru_INTR
IyuvavariMxalU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxalU_ru_INCL
IyuvavariMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxalo_ru_DUB
IyuvavariMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxalo_ru_INDF
IyuvavariMxalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxalo_ru_PRES
IyuvavariMxale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxale_ru_IMPH
IyuvavariMxale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxale_ru_DECL
IyuvavariMxale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_ABL+riMxale_ru_RIS
Iyuvavara Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_GEN+ra_ru_3P
Iyuvavaralli Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralli_ru_3P
IyuvavaralliyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliyA_ru_INTR
IyuvavaralliyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliyU_ru_INCL
Iyuvavaralliyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliyo_ru_DUB
Iyuvavaralliyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliyo_ru_INDF
Iyuvavaralliyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliyo_ru_PRES
Iyuvavaralliye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliye_ru_IMPH
Iyuvavaralliye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliye_ru_DECL
Iyuvavaralliye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_LOC+ralliye_ru_RIS
Iyuvavarigoskara Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskara_ru_3P
IyuvavarigoskaravA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskaravA_ru_INTR
IyuvavarigoskaravU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskaravU_ru_INCL
Iyuvavarigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskaravo_ru_DUB
Iyuvavarigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskaravo_ru_INDF
Iyuvavarigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskaravo_ru_PRES
Iyuvavarigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskarave_ru_IMPH
Iyuvavarigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskarave_ru_DECL
Iyuvavarigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigoskarave_ru_RIS
Iyuvavarigoskara Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskara_ru_3P
IyuvavarigoskaravA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskaravA_ru_INTR
IyuvavarigoskaravU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskaravU_ru_INCL
Iyuvavarigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskaravo_ru_DUB
Iyuvavarigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskaravo_ru_INDF
Iyuvavarigoskaravo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskaravo_ru_PRES
Iyuvavarigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskarave_ru_IMPH
Iyuvavarigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskarave_ru_DECL
Iyuvavarigoskarave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigoskarave_ru_RIS
IyuvavarigAgi Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgi_ru_3P
IyuvavarigAgiyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
IyuvavarigAgiyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
IyuvavarigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
IyuvavarigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
IyuvavarigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
IyuvavarigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
IyuvavarigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
IyuvavarigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
IyuvavarigAgi Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigAgi_ru_3P
IyuvavarigAgiyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyA_ru_INTR
IyuvavarigAgiyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyU_ru_INCL
IyuvavarigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyo_ru_DUB
IyuvavarigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyo_ru_INDF
IyuvavarigAgiyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiyo_ru_PRES
IyuvavarigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiye_ru_IMPH
IyuvavarigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiye_ru_DECL
IyuvavarigAgiye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigAgiye_ru_RIS
Iyuvavarigosuga Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosuga_ru_3P
IyuvavarigosugavA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugavA_ru_INTR
IyuvavarigosugavU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugavU_ru_INCL
Iyuvavarigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugavo_ru_DUB
Iyuvavarigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugavo_ru_INDF
Iyuvavarigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugavo_ru_PRES
Iyuvavarigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugave_ru_IMPH
Iyuvavarigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugave_ru_DECL
Iyuvavarigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_BEN+rigosugave_ru_RIS
Iyuvavarigosuga Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosuga_ru_3P
IyuvavarigosugavA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugavA_ru_INTR
IyuvavarigosugavU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugavU_ru_INCL
Iyuvavarigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugavo_ru_DUB
Iyuvavarigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugavo_ru_INDF
Iyuvavarigosugavo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugavo_ru_PRES
Iyuvavarigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugave_ru_IMPH
Iyuvavarigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugave_ru_DECL
Iyuvavarigosugave Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_PUR+rigosugave_ru_RIS
IyuvavarigiMwa Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwa_ru_3P
IyuvavarigiMwalA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwalA_ru_INTR
IyuvavarigiMwalU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwalU_ru_INCL
IyuvavarigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwalo_ru_DUB
IyuvavarigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwalo_ru_INDF
IyuvavarigiMwalo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwalo_ru_PRES
IyuvavarigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwale_ru_IMPH
IyuvavarigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwale_ru_DECL
IyuvavarigiMwale Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_COMP+rigiMwale_ru_RIS
IyuvavaraMweV Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweV_ru_3P
IyuvavaraMweVyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVyA_ru_INTR
IyuvavaraMweVyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVyU_ru_INCL
IyuvavaraMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVyo_ru_DUB
IyuvavaraMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVyo_ru_INDF
IyuvavaraMweVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVyo_ru_PRES
IyuvavaraMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVye_ru_IMPH
IyuvavaraMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVye_ru_DECL
IyuvavaraMweVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SIM+raMweVye_ru_RIS
IyuvavaroVdaneV Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneV_ru_3P
IyuvavaroVdaneVyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVyA_ru_INTR
IyuvavaroVdaneVyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVyU_ru_INCL
IyuvavaroVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVyo_ru_DUB
IyuvavaroVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVyo_ru_INDF
IyuvavaroVdaneVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVyo_ru_PRES
IyuvavaroVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVye_ru_IMPH
IyuvavaroVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVye_ru_DECL
IyuvavaroVdaneVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVdaneVye_ru_RIS
IyuvavaroVMxigeV  Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeV_ru_3P
IyuvavaroVMxigeVyA Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVyA_ru_INTR
IyuvavaroVMxigeVyU Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVyU_ru_INCL
IyuvavaroVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_DUB
IyuvavaroVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_INDF
IyuvavaroVMxigeVyo Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVyo_ru_PRES
IyuvavaroVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVye_ru_IMPH
IyuvavaroVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVye_ru_DECL
IyuvavaroVMxigeVye Iyu(V2)+Iyuva_Iyu_PRP+vavaru_va_SOC+roVMxigeVye_ru_RIS
IyuvuxannA Iyu(V2)+Iyuvuxu_Iyu_ACC+xannA_xu_INTR
IyuvuxannU Iyu(V2)+Iyuvuxu_Iyu_ACC+xannU_xu_INCL
Iyuvuxanno Iyu(V2)+Iyuvuxu_Iyu_ACC+xanno_xu_DUB
Iyuvuxanno Iyu(V2)+Iyuvuxu_Iyu_ACC+xanno_xu_INDF
Iyuvuxanno Iyu(V2)+Iyuvuxu_Iyu_ACC+xanno_xu_PRES
Iyuvuxanne Iyu(V2)+Iyuvuxu_Iyu_ACC+xanne_xu_IMPH
Iyuvuxanne Iyu(V2)+Iyuvuxu_Iyu_ACC+xanne_xu_DECL
Iyuvuxanne Iyu(V2)+Iyuvuxu_Iyu_ACC+xanne_xu_RIS
IyuvuxariMxalA Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxalA_xu_INTR
IyuvuxariMxalU Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxalU_xu_INCL
IyuvuxariMxalo Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxalo_xu_DUB
IyuvuxariMxalo Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxalo_xu_INDF
IyuvuxariMxalo Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxalo_xu_PRES
IyuvuxariMxale Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxale_xu_IMPH
IyuvuxariMxale Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxale_xu_DECL
IyuvuxariMxale Iyu(V2)+Iyuvuxu_Iyu_INS+xariMxale_xu_RIS
IyuvuxakkeVyA Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVyA_xu_INTR
IyuvuxakkeVyU Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVyU_xu_INCL
IyuvuxakkeVyo Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVyo_xu_DUB
IyuvuxakkeVyo Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVyo_xu_INDF
IyuvuxakkeVyo Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVyo_xu_PRES
IyuvuxakkeVye Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVye_xu_IMPH
IyuvuxakkeVye Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVye_xu_DECL
IyuvuxakkeVye Iyu(V2)+Iyuvuxu_Iyu_DAT+xakkeVye_xu_RIS
IyuvuxariMxalA Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxalA_xu_INTR
IyuvuxariMxalU Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxalU_xu_INCL
IyuvuxariMxalo Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxalo_xu_DUB
IyuvuxariMxalo Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxalo_xu_INDF
IyuvuxariMxalo Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxalo_xu_PRES
IyuvuxariMxale Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxale_xu_IMPH
IyuvuxariMxale Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxale_xu_DECL
IyuvuxariMxale Iyu(V2)+Iyuvuxu_Iyu_ABL+xariMxale_xu_RIS
IyuvuxaralliyA Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliyA_xu_INTR
IyuvuxaralliyU Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliyU_xu_INCL
Iyuvuxaralliyo Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliyo_xu_DUB
Iyuvuxaralliyo Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliyo_xu_INDF
Iyuvuxaralliyo Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliyo_xu_PRES
Iyuvuxaralliye Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliye_xu_IMPH
Iyuvuxaralliye Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliye_xu_DECL
Iyuvuxaralliye Iyu(V2)+Iyuvuxu_Iyu_LOC+xaralliye_xu_RIS
IyuvuxakkoskaravA Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskaravA_xu_INTR
IyuvuxakkoskaravU Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskaravU_xu_INCL
Iyuvuxakkoskaravo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskaravo_xu_DUB
Iyuvuxakkoskaravo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskaravo_xu_INDF
Iyuvuxakkoskaravo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskaravo_xu_PRES
Iyuvuxakkoskarave Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskarave_xu_IMPH
Iyuvuxakkoskarave Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskarave_xu_DECL
Iyuvuxakkoskarave Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkoskarave_xu_RIS
IyuvuxakkoskaravA Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskaravA_xu_INTR
IyuvuxakkoskaravU Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskaravU_xu_INCL
Iyuvuxakkoskaravo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskaravo_xu_DUB
Iyuvuxakkoskaravo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskaravo_xu_INDF
Iyuvuxakkoskaravo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskaravo_xu_PRES
Iyuvuxakkoskarave Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskarave_xu_IMPH
Iyuvuxakkoskarave Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskarave_xu_DECL
Iyuvuxakkoskarave Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkoskarave_xu_RIS
IyuvuxakkAgiyA Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiyA_xu_INTR
IyuvuxakkAgiyU Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiyU_xu_INCL
IyuvuxakkAgiyo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiyo_xu_DUB
IyuvuxakkAgiyo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiyo_xu_INDF
IyuvuxakkAgiyo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiyo_xu_PRES
IyuvuxakkAgiye Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiye_xu_IMPH
IyuvuxakkAgiye Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiye_xu_DECL
IyuvuxakkAgiye Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkAgiye_xu_RIS
IyuvuxakkAgiyA Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiyA_xu_INTR
IyuvuxakkAgiyU Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiyU_xu_INCL
IyuvuxakkAgiyo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiyo_xu_DUB
IyuvuxakkAgiyo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiyo_xu_INDF
IyuvuxakkAgiyo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiyo_xu_PRES
IyuvuxakkAgiye Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiye_xu_IMPH
IyuvuxakkAgiye Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiye_xu_DECL
IyuvuxakkAgiye Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkAgiye_xu_RIS
IyuvuxakkosugavA Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugavA_xu_INTR
IyuvuxakkosugavU Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugavU_xu_INCL
Iyuvuxakkosugavo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugavo_xu_DUB
Iyuvuxakkosugavo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugavo_xu_INDF
Iyuvuxakkosugavo Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugavo_xu_PRES
Iyuvuxakkosugave Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugave_xu_IMPH
Iyuvuxakkosugave Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugave_xu_DECL
Iyuvuxakkosugave Iyu(V2)+Iyuvuxu_Iyu_BEN+xakkosugave_xu_RIS
IyuvuxakkosugavA Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugavA_xu_INTR
IyuvuxakkosugavU Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugavU_xu_INCL
Iyuvuxakkosugavo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugavo_xu_DUB
Iyuvuxakkosugavo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugavo_xu_INDF
Iyuvuxakkosugavo Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugavo_xu_PRES
Iyuvuxakkosugave Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugave_xu_IMPH
Iyuvuxakkosugave Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugave_xu_DECL
Iyuvuxakkosugave Iyu(V2)+Iyuvuxu_Iyu_PUR+xakkosugave_xu_RIS
IyuvuxakkiMwalA Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwalA_xu_INTR
IyuvuxakkiMwalU Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwalU_xu_INCL
IyuvuxakkiMwalo Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwalo_xu_DUB
IyuvuxakkiMwalo Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwalo_xu_INDF
IyuvuxakkiMwalo Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwalo_xu_PRES
IyuvuxakkiMwale Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwale_xu_IMPH
IyuvuxakkiMwale Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwale_xu_DECL
IyuvuxakkiMwale Iyu(V2)+Iyuvuxu_Iyu_COMP+xakkiMwale_xu_RIS
IyuvaMweVyA Iyu(V2)+Iyuva_Iyu_SIM+vaMweVyA_va_INTR
IyuvaMweVyU Iyu(V2)+Iyuva_Iyu_SIM+vaMweVyU_va_INCL
IyuvaMweVyo Iyu(V2)+Iyuva_Iyu_SIM+vaMweVyo_va_DUB
IyuvaMweVyo Iyu(V2)+Iyuva_Iyu_SIM+vaMweVyo_va_INDF
IyuvaMweVyo Iyu(V2)+Iyuva_Iyu_SIM+vaMweVyo_va_PRES
IyuvaMweVye Iyu(V2)+Iyuva_Iyu_SIM+vaMweVye_va_IMPH
IyuvaMweVye Iyu(V2)+Iyuva_Iyu_SIM+vaMweVye_va_DECL
IyuvaMweVye Iyu(V2)+Iyuva_Iyu_SIM+vaMweVye_va_RIS
IyuvuxaroVMxigeVyA Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVyA_xu_INTR
IyuvuxaroVMxigeVyU Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVyU_xu_INCL
IyuvuxaroVMxigeVyo Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVyo_xu_DUB
IyuvuxaroVMxigeVyo Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVyo_xu_INDF
IyuvuxaroVMxigeVyo Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVyo_xu_PRES
IyuvuxaroVMxigeVye Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVye_xu_IMPH
IyuvuxaroVMxigeVye Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVye_xu_DECL
IyuvuxaroVMxigeVye Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVMxigeVye_xu_RIS
IyuvuxaroVdaneVyA Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVyA_xu_INTR
IyuvuxaroVdaneVyU Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVyU_xu_INCL
IyuvuxaroVdaneVyo Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVyo_xu_DUB
IyuvuxaroVdaneVyo Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVyo_xu_INDF
IyuvuxaroVdaneVyo Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVyo_xu_PRES
IyuvuxaroVdaneVye Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVye_xu_IMPH
IyuvuxaroVdaneVye Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVye_xu_DECL
IyuvuxaroVdaneVye Iyu(V2)+Iyuvuxu_Iyu_SOC+xaroVdaneVye_xu_RIS



